[gd_scene load_steps=8 format=2]

[ext_resource path="res://Sounds/SoundEffects/kill.ogg" type="AudioStream" id=1]
[ext_resource path="res://Particles/ExplosionScript.gd" type="Script" id=2]

[sub_resource type="Gradient" id=4]
colors = PoolColorArray( 1, 1, 1, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 0.707955 ), 0.0, 2.25138, 0, 0, Vector2( 1, 0 ), -1.52454, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=1]
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 392, 0 )
initial_velocity = 199.02
initial_velocity_random = 0.73
angular_velocity = 720.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 100.0
scale = 3.0
scale_random = 1.0
scale_curve = SubResource( 3 )
color = Color( 0.713726, 0, 0, 1 )
color_ramp = SubResource( 5 )

[node name="Explosion" type="Particles2D"]
emitting = false
amount = 60
one_shot = true
explosiveness = 0.86
local_coords = false
process_material = SubResource( 1 )
script = ExtResource( 2 )
deciseconds = 10

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
autoplay = true
bus = "SoundEffects"
