[gd_scene load_steps=6 format=2]

[ext_resource path="res://Particles/ExplosionScript.gd" type="Script" id=1]
[ext_resource path="res://Sounds/SoundEffects/ncutimagic.ogg" type="AudioStream" id=2]

[sub_resource type="Curve" id=9]
_data = [ Vector2( 0, 1 ), 0.0, 0.030944, 0, 0, Vector2( 1, 0 ), -3.02337, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=10]
curve = SubResource( 9 )

[sub_resource type="ParticlesMaterial" id=11]
flag_disable_z = true
spread = 35.0
gravity = Vector3( 0, 98, 0 )
initial_velocity = 197.19
initial_velocity_random = 0.61
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 100.0
damping_random = 0.28
scale_curve = SubResource( 10 )
color = Color( 0.17, 0.96, 1.01, 1 )

[node name="MagicShootParticles" type="Particles2D"]
position = Vector2( -10, -1 )
emitting = false
amount = 16
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource( 11 )
script = ExtResource( 1 )
deciseconds = 10

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
autoplay = true
bus = "SoundEffects"
